{
  "name": "app",
  "version": "1.0.0",
  "description": "Teste Devops",
  "main": "src/index.js",
  "author": "Maicon",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "express": "^4.17.1",
    "prom-client": "^14.0.1"
  },
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js "
    },
  "devDependencies": {
    "@types/express": "^4.17.13"
  }
}
